{
    "cSpell.words": [
        "arithmatex",
        "betterem",
        "codehilite",
        "fontawesome",
        "inlinehilite",
        "kayaku",
        "linenums",
        "mkdocstrings",
        "pymdownx",
        "smartsymbols",
        "Statv",
        "superfences",
        "tasklist"
    ]
}